# SpringMicroService

./: Jenkinsfile  README.md  create-projects.bash  docker-compose.yml
api/: build.gradle
api/src/main/java/zhancheng/api/composite/: ProductCompositeService.java
api/src/main/java/zhancheng/api/product/: Product.java  ProductAggregate.java  ProductService.java
api/src/main/java/zhancheng/api/recommendation/: Recommendation.java  RecommendationService.java  RecommendationSummary.java
api/src/main/java/zhancheng/api/review/: Review.java  ReviewService.java  ReviewSummary.java
api/src/main/java/zhancheng/api/service/: ServiceAddresses.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/zhancheng/microservices/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/zhancheng/microservices/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/zhancheng/microservices/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/zhancheng/microservices/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/zhancheng/microservices/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/zhancheng/microservices/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/zhancheng/microservices/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/zhancheng/microservices/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/zhancheng/microservices/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/zhancheng/microservices/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/zhancheng/microservices/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/zhancheng/microservices/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/zhancheng/microservices/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/zhancheng/microservices/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/zhancheng/microservices/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/zhancheng/util/exception/: InvalidInputException.java  NotFoundException.java
util/src/main/java/zhancheng/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
