plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'zhancheng.microservices.review'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project(':api')
	implementation project(':util')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// lombok
	compileOnly('org.projectlombok:lombok:1.18.10')
	annotationProcessor('org.projectlombok:lombok:1.18.10')
	implementation('org.projectlombok:lombok:1.18.10')
	testImplementation 'io.projectreactor:reactor-test'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java')
	testImplementation('com.h2database:h2')
}
